# Hackathon-Emerald

./: OnlineQueuing.sln  README.md  azure-pipelines.yml
OnlineQueuing/: OnlineQueuing.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineQueuing-UnitTest/: OnlineQueuing-UnitTest.csproj  UnitTest1.cs
OnlineQueuing/Controllers/: AppointmentController.cs  AuthController.cs  UserController.cs
OnlineQueuing/DTO/: AdminParserDTO.cs  AppointmentDTO.cs
OnlineQueuing/Data/: ApplicationContext.cs
OnlineQueuing/Entities/: Appointment.cs  Business.cs  Date.cs  Role.cs  ServiceDate.cs  ServiceType.cs  User.cs
OnlineQueuing/Helpers/: AdminRequirement.cs  CustomErrorMessage.cs  CustomException.cs  EmailLookupResponse.cs  EmailTemplate.txt  ErrorHandlerMiddleware.cs  PermissionHandler.cs
OnlineQueuing/Migrations/: 20190523094304_FirstMigration.Designer.cs  20190523094304_FirstMigration.cs  20190523233434_FinalDatabase.Designer.cs  20190523233434_FinalDatabase.cs  20190524003740_add-Migration Szabi.Designer.cs  20190524003740_add-Migration Szabi.cs  20190524010453_Szabi2.Designer.cs  20190524010453_Szabi2.cs  ApplicationContextModelSnapshot.cs
OnlineQueuing/Mocks/: MockAuthService.cs  TestAuthenticationhandler.cs
OnlineQueuing/Seed/: AdminParser.cs  admins.json
OnlineQueuing/Services/: AppointmentService.cs  AuthService.cs  EmailSenderService.cs  IAppointmentService.cs  IAuthService.cs  ISlackService.cs  IUserService.cs  SlackService.cs  UserService.cs
OnlineQueuing/Services/Interfaces/: IAppointmentService.cs  IEmailSenderService.cs
OnlineQueuing/System/IdentityModel/Tokens/: JwtSecurityToken.cs
OnlineQueuingIntegrationTests/: OnlineQueuingIntegrationTests.csproj
OnlineQueuingIntegrationTests/Fixtures/: Collection.cs  TestContext.cs
OnlineQueuingUnitTests/: AuthServiceTests.cs  OnlineQueuingUnitTests.csproj  UnitTest1.cs
